name=SimpleTagsNations
id=simpletagsnations
group=com.gmail.trentech
version=0.2.0
description=Nations add-on for SimpleTags
author=TrenTech
url=http://github.com/TrenTech/SimpleTagsNations
apiVersion=6.1.0-SNAPSHOT